# UberProject-AuthService

./: build.gradle
src/main/java/com/example/uberprojectauthservice/: UberProjectAuthServiceApplication.java
src/main/java/com/example/uberprojectauthservice/configurations/: SpringSecurity.java
src/main/java/com/example/uberprojectauthservice/controller/: AuthController.java
src/main/java/com/example/uberprojectauthservice/controllers/: AuthController.java
src/main/java/com/example/uberprojectauthservice/dto/: AuthRequestDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/com/example/uberprojectauthservice/filters/: JwtAuthFilter.java
src/main/java/com/example/uberprojectauthservice/helpers/: AuthPassengerDetails.java
src/main/java/com/example/uberprojectauthservice/model/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/com/example/uberprojectauthservice/repositories/: PassengerRepository.java
src/main/java/com/example/uberprojectauthservice/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V4__add_phone_email.sql
