spring.application.name=UberReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_db_local
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8087
spring.flyway.baseline-on-migrate=true
spring.jackson.serialization.fail-on-empty-beans = false
# create expiry in seconds
jwt.expiry = 3600
jwt.secret = algocampsdfghjkldfghjkldfghjkldfghjkldfghjksdfghjksdfghjk
